/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q      &kp W  &kp E        &kp R             &kp T          &kp Y    &kp U        &kp I            &kp O    &kp P         &trans
&trans  &kp A      &kp S  &kp D        &kp F             &kp G          &kp H    &kp J        &kp K            &kp L    &kp SEMI      &trans
&trans  &kt LS(Z)  &kp X  &kp C        &kp V             &kp B          &kp N    &kp M        &kp COMMA        &kp DOT  &kp RS(FSLH)  &trans
                          &kp LS(ESC)  &kp LEFT_COMMAND  &kp LC(TAB)    &kp RET  &lt 1 SPACE  &lt 2 BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4   &kp N5     &kp N6   &kp N7          &kp N8     &kp N9            &kp N0             &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &kp F6   &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11    &kp F12  &kp LEFT_ARROW  &kp DOWN   &kp UP_ARROW      &kp RIGHT          &trans
                        &trans  &trans   &trans     &trans   &trans          &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL   &kp AT     &kp HASH         &kp DLLR     &kp PRCNT        &kp CARET          &kp AMPS        &kp ASTRK  &kp LPAR        &kp RPAR         &trans
&trans  &kp GRAVE  &kp TILDE  &kp BACKSLASH    &kp APOS     &kp DEL          &kp DOUBLE_QUOTES  &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
&trans  &kp HOME   &kp END    &kp PRINTSCREEN  &kp PAGE_UP  &kp PAGE_DOWN    &kp KP_NUMLOCK     &trans          &trans     &trans          &trans           &trans
                              &trans           &trans       &trans           &trans             &trans          &trans
            >;
        };
    };
};
