/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q           &kp W           &kp E         &kp R             &kp T        &kp Y        &kp U              &kp I            &kp O            &kp P               &none
&none  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D   &mt LEFT_SHIFT F  &kp G        &kp H        &mt RIGHT_SHIFT J  &mt RCTRL K      &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &none
&none  &kp Z           &kp X           &kp C         &kp V             &kp B        &kp N        &kp M              &kp COMMA        &kp DOT          &kp SLASH           &none
                                       &lt 2 ESCAPE  &lt 1 SPACE       &lt 6 TAB    &lt 4 ENTER  &lt 3 DELETE       &lt 5 BACKSPACE
            >;
        };

        nav {
            bindings = <
&none  &none         &none         &none      &none           &none    &kp CAPSLOCK    &kp INSERT      &kp PRINTSCREEN  &kp KP_NUMLOCK  &kp SCROLLLOCK   &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT       &none            &none
&none  &none         &none         &none      &none           &none    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP      &kp END         &kp PAUSE_BREAK  &none
                                   &none      &none           &none    &kp RETURN      &kp DELETE      &kp BACKSPACE
            >;
        };

        media {
            bindings = <
&none  &none         &none         &none      &none           &none    &ext_power EP_TOG  &none              &none            &none               &none  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &kp C_RW           &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_FAST_FORWARD  &none  &none
&none  &none         &none         &none      &none           &none    &out OUT_TOG       &bt BT_NXT         &bt BT_PRV       &bt BT_CLR_ALL      &none  &none
                                   &none      &none           &none    &kp C_STOP         &kp C_NEXT         &kp C_MUTE
            >;
        };

        number {
            bindings = <
&none  &kp LEFT_BRACKET  &kp N7  &kp N8      &kp N9  &kp RIGHT_BRACKET    &none  &none      &none      &none     &none     &none
&none  &kp SINGLE_QUOTE  &kp N4  &kp N5      &kp N6  &kp EQUAL            &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp GRAVE         &kp N1  &kp N2      &kp N3  &kp BACKSLASH        &none  &none      &none      &none     &none     &none
                                 &kp PERIOD  &kp N0  &kp MINUS            &none  &none      &none
            >;
        };

        symbol {
            bindings = <
&trans  &kp LEFT_BRACE     &kp AMPS    &kp ASTRK             &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp DOUBLE_QUOTES  &kp DOLLAR  &kp PERCENT           &kp CARET              &kp PLUS           &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp TILDE          &kp EXCL    &kp AT                &kp HASH               &kp PIPE           &trans  &trans     &trans     &trans    &trans    &trans
                                       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER          &trans  &trans     &trans
            >;
        };

        function {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8      &kp F9     &kp F15    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5      &kp F6     &kp F14    &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp F10  &kp F1  &kp F2      &kp F3     &kp F13    &trans  &trans     &trans     &trans    &trans    &trans
                         &kp ESCAPE  &kp SPACE  &kp TAB    &trans  &trans     &trans
            >;
        };

        utility {
            bindings = <
&none  &kp F21       &kp F22       &kp F23    &kp F24         &none    &none       &none             &none          &none               &none       &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &kp K_CUT   &kp K_COPY        &kp K_PASTE    &kp K_UNDO          &kp K_REDO  &none
&none  &none         &none         &none      &none           &none    &kp K_WWW   &kp K_CALCULATOR  &kp K_EDIT     &kp K_CONTEXT_MENU  &kp K_FIND  &none
                                   &none      &none           &none    &kp RETURN  &kp DELETE        &kp BACKSPACE
            >;
        };
    };
};
